<div class="cards">

<div class="card">
<img src="1 Zaathco International pvt ltd.png" alt="International">
<h3>Zaathco International Pvt Ltd</h3>
</div>

<div class="card">
<img src="1 Zaathco Technologies.png" alt="Technologies">
<h3>Zaathco Technologies</h3>
</div>

<div class="card">
<img src="2 Zaathco global Studies.png" alt="Global Studies">
<h3>Zaathco Global Studies</h3>
</div>

<div class="card">
<img src="3 Zaathco Threads.png" alt="Threads">
<h3>Zaathco Threads</h3>
</div>

<div class="card">
<img src="4 Zaathco gold & diomonds.png" alt="Gold">
<h3>Zaathco Gold & Diamonds</h3>
</div>

<div class="card">
<img src="5 Zaathco Infra & Developers.png" alt="Infra">
<h3>Zaathco Infra & Developers</h3>
</div>

<div class="card">
<img src="6 Zaathco capitalsss.png" alt="Capital">
<h3>Zaathco Capital</h3>
</div>

</div>
